{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "This module is for study of TypeScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvindgt/typescript-study.git"
  },
  "author": "Arvind Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvindgt/typescript-study/issues"
  },
  "homepage": "https://github.com/arvindgt/typescript-study#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
